$button-color: rgb(96, 221, 67)

#overlay 
     visibility: hidden
     opacity: 0
     transition: visibility 0s linear 0.1s,opacity 0.1s linear
     position: absolute
     left: 0px
     top: 0px
     width: 100%
     height: 100%
     z-index: 1000
     background-color: rgba(0,0,0,0.9)
     font-family: Droid sans

     &.active
          visibility: visible
          opacity: 1
          transition-delay: 0s
          display: block


#reco-modal 
     width: 30%
     margin: 15% auto
     background-color: #fff
     border-radius: 5px
     overflow: hidden
     padding-bottom: 1.5em

     .close-modal
          float: right
          margin-right: 6px
          margin-top: 3px

          i
               font-size: 1em
               color: #898989

          i:hover
          
               color: #000    
     
     div 
          width: 100%
          border-bottom: rgb(195, 187, 187)
          border-bottom-style: solid
          border-bottom-width: 1px
          padding-top: 1.5em
          padding-bottom: 6px

          p
               margin: 0
               margin-left: 1.5em
               margin-right: 1em
              
     input
          width: 45%
          font-size: 1em
          background-color: #F4F4F4
          margin-bottom: 3%
          padding: 2%
          border-radius: 5px
          margin-left: 1.5em
          margin-top: 1em
          border: solid 1px #AEBDCC

     -webkit-input-placeholder
          color: red

     #recomendation_description
          font-size: 1em
          width: 70%
          height: 3em
          font-size: 1em
          border-radius: 5px
          background-color: #F4F4F4
          margin-bottom: 1em
          margin-left: 1.5em
          border: solid 1px #AEBDCC
          padding-left: 2%

     #receipient-button

          color: white
          border-radius: 3px
          padding: 6px
          text-decoration: none
          background-color: #6493C1
          margin-left: 1.5em
          opacity: 0.7

          &:hover
               opacity: 1
               background-color: #6493C1

          





