html 
	height: 100%
	
body

	background-image: -webkit-gradient(	linear,	right bottom,right top,	color-stop(0.46, #9BB1C7),	color-stop(1, sss#2E6DB0))
	background-image: -o-linear-gradient(top, #9BB1C7 46%, #2E6DB0 100%)
	background-image: -moz-linear-gradient(top, #9BB1C7 46%, #2E6DB0 100%)
	background-image: -webkit-linear-gradient(top, #9BB1C7 46%, #2E6DB0 100%)
	background-image: -ms-linear-gradient(top, #9BB1C7 46%, #2E6DB0 100%)
	background-image: linear-gradient(to top, #9BB1C7 46%, #2E6DB0 100%)


