.feedbox
    background-color: rgb(230, 227, 227)
    opacity: 0.4
    border-radius: 5px
    max-height: 15em
    margin-top: 1em
    margin-right: 2em
    font-size: 0.85em
    padding: 0 0.75em
    //background-color: rgba(230, 227, 227, 0.7)


    ul
        padding: 0

        li
            list-style: none
            padding-bottom: 5px
            font-style: italic
            background-color: rgb(255, 255, 255)
            margin-bottom: 5px

            a.user
                font-style: normal
                color: #3364AD
                font-weight: bold
                text-decoration: none

            a.play-song
                font-style: normal

.feedbox:hover
    opacity: 1
        //background-color: rgba(255,255,255,1)         
