.user-welcome
	top: 1em
	right: 1em

.title-img
	width: 25%
	height: 20%
	margin-left: 37.5%

.search-box
	
	width: 35%
	margin-left: auto
	margin-right: auto


	.search-button
		
		img
			width: 7%
			height: 7%

	.error 
		font-style: italic
		font-size: 1.2em
		color: #BB1010
		margin: 0.5em 1em

	.song_url_input 
		width: 80%
		line-height: 2em
		font-size: 1em
		border-color: $border-color
		border-style: none
		border-width: 2px
		padding: 0.5em 1em
		margin-right: 1em
		border-radius: 25px