.user-songs
	border-color: $border-color
	background-color: white
	font-size: 0.9em
	+border-radius(10px)

	ol
		padding: 1em
		list-style: decimal-leading-zero inside
		color: #000

		#search-query
			margin-left: auto
			margin-right: auto


		li
			position: relative
			border-bottom: 1px solid #ccc
			height: 3em
			list-style: none
			margin-bottom: 1em


			&:last-child
				border-bottom: none
				margin-bottom: 0

			span
				cursor: pointer
				float: left

			.new-reco
				float: left
				border-radius: 10px
				padding : 4px
				border-style: solid
				border-width: 1px
				border-color: #A60000

			.song_name
				width: 75%

				color: #252626
				text-decoration: none

				p
					font-size: 0.9em
					color: #595959
					display: inline

			.song_options
				margin-right: 1em


				a
					float: left

					i
						font-size: 1em
						color: #000

						&:before
							margin-right: 0.5em

					&:hover
						i
							color: #898989

			.recommendation-info
				font-size: 0.9em
				font-style: italic
				float: right









