$primary-color: #9AD1ED
$secondary-color: #cbcacc
$border-color: #C2C2C2

.audio-player
	margin-left: auto
	margin-right: auto
	padding: 0 1em
	width: 30em
	background-color: none
	background-color: rgba(0,0,0,0.2)
	border-radius: 25px

	p
		position: relative
		display: inline

	.controls
		padding-left: 30px
		padding-bottom: 10px
		padding-top: 10px
		width: 75%


		.song-name
			display: inline
			text-align: center
			padding: 0.7em

		a
			> i
				font-size: 1.5em
				color: #000

			&:hover
				> i
					color: #fff



	.player

		padding-left: 30px
		padding-right: 30px
		padding-bottom: 5px
		width: 75%

		.play-time
			position: relative
			margin-top: 0.5em
			color: #393e62

			.endTime
				position: absolute
				right: 0

			.songName
				position: absolute

		.controls
			font-size: 2em
			margin: 0 5em

	.song-art
		float: right	
		.song-img
			height: 4em
			border-radius: 1em
			padding-top: 0.5em

.progress-bar

	width: 100%
	height: 8px
	display: block
	background: $secondary-color
	position: relative
	bottom: 0px
	cursor: pointer
	border: none
	border-radius: 4px


.ui-slider-range
	display: block
	background: rgba(32,132,182,0.7)
	height: 8px
	border-radius: 4px


.ui-slider-handle
	position: absolute
	top: -8px
	width: 8px
	height: 22px

	border: none
	outline: none
	margin: 0
	cursor: move
