$button-color: rgb(96, 221, 67)

#overlay 
     visibility: hidden
     position: absolute
     left: 0px
     top: 0px
     width: 100%
     height: 100%
     z-index: 1000
     background-color: rgba(0,0,0,0.9)
     font-family: Droid sans


#overlay div 
     width: 30%
     margin: 15% auto
     background-color: #fff
     padding: 1%
     padding-left: 2em
     border-radius: 7px

     .close-modal
          float: right

          i
               font-size: 1em
               color: #898989

          i:hover
          
               color: #000    

     p
          margin-top: 0.5em
          margin-bottom: 1em
          width: 95%



     input
          width: 70%
          font-size: 1em
          border-style: none
          background-color: #F4F4F4
          margin-bottom: 3%
          padding: 2%
          border-radius: 5px

     -webkit-input-placeholder
          color: red

     #recomendation_description
          font-size: 1em
          width: 70%
          height: 3em
          font-size: 1em
          border-radius: 5px
          background-color: #F4F4F4
          outline: none
          margin-bottom: 1em

     #receipient-button

          color: white
          border-radius: 5px
          padding: 5px
          min-width: 10em
          text-decoration: none
          margin-bottom: 5px
          outline: 0
          box-shadow: none
          background-color: rgba(172, 172, 172, 1)
          font-weight: bold

          &:hover
               background-color: #6B9843

          





