.search-box
	
	width: 35%
	margin-left: auto
	margin-right: auto
	margin-bottom: 1%

	form
		height: 2em

		.search
			width: 80%
			padding: 15px 15px
			font-size: 1em
			border: 0px solid #dbdbdb
			border-top-left-radius: 25px
			border-bottom-left-radius: 25px
			outline: 0

		.button 
			position: relative
			padding: 15px 15px
			left: -8px
			border: 2px solid #476997
			background-color: #476997
			color: #fafafa
			border-top-right-radius: 25px
			border-bottom-right-radius: 25px
			background-image: url("/static/images/search-icon.png")
			background-repeat: no-repeat
			opacity: 0.6
			outline: 0
			cursor: pointer


		.button:hover
			opacity: 1
		