.search-results
    margin-left: 36%
    margin-top: 5px


.search-results-button
    text-decoration: none
    padding: 10px
    text-align: center
    color: grey
    border-radius: 2px
    margin-right: 5px
    border-top-style: solid
    border-top-width: 5px
    border-top-color: transparent
    font-weight: bold

    &:hover

        color: black

    &.active
        border-top-color: #CF2121
        color: #CF2121


